Repository: kisgoody/LVRead
Catalog: LVRead/LVRead/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# %02d:00–%02d:00 · %d 分钟
source: %02d:00–%02d:00 · %d min
zh_hans: %02d:00–%02d:00 · %d 分钟

# %@，电脑同步：%@
source: %@, desktop sync: %@
zh_hans: %@，电脑同步：%@

# %@ · 第 %d 章 · %@
source: %@ · Ch. %d · %@
zh_hans: %@ · 第 %d 章 · %@

# %d 分钟
source: %d min
zh_hans: %d 分钟

# %d 天
source: %d days
zh_hans: %d 天

# %d 页
source: %d pages
zh_hans: %d 页

# %d 小时 %d 分钟
source: %d hr %d min
zh_hans: %d 小时 %d 分钟

# %d 本
source: %d books
zh_hans: %d 本

# MM月dd日 HH:mm
source: MMM d, HH:mm
zh_hans: MM月dd日 HH:mm

# PDF 图片页暂不支持听书
source: Read Aloud isn't available for scanned PDF pages.
zh_hans: PDF 图片页暂不支持听书

# yyyy年M月d日
source: MMM d, yyyy
zh_hans: yyyy年M月d日

# yyyy年M月d日 · 今天
source: MMM d, yyyy · Today
zh_hans: yyyy年M月d日 · 今天

# {range} 出现了较多阅读记录，可以考虑把长时间阅读调整到晚间更早的时候。
source: You often read at {range}. Move longer sessions earlier in the evening when possible.
zh_hans: {range} 出现了较多阅读记录，可以考虑把长时间阅读调整到晚间更早的时候。

# {range} 是你近期较活跃的阅读时间，可以继续保留这段阅读间隙。
source: {range} is an active reading slot for you. Keep this break.
zh_hans: {range} 是你近期较活跃的阅读时间，可以继续保留这段阅读间隙。

# {range} 是近期阅读最活跃的时间，可以继续作为固定阅读时段。
source: {range} is your most active slot. Keep it as a regular reading time.
zh_hans: {range} 是近期阅读最活跃的时间，可以继续作为固定阅读时段。

# ✏️ 修改信息
source: ✏️ Edit Info
zh_hans: ✏️ 修改信息

# 《{book}》占据了近期大部分阅读时间，是你当前最主要的阅读内容。
source: “{book}” is currently your main read.
zh_hans: 《{book}》占据了近期大部分阅读时间，是你当前最主要的阅读内容。

# 《{book}》是近期阅读时间最多的书，可以优先完成当前章节。
source: You've spent the most time on “{book}”. Finish the current chapter first.
zh_hans: 《{book}》是近期阅读时间最多的书，可以优先完成当前章节。

# 一文一注解，一念一收藏
source: Annotate, reflect, remember
zh_hans: 一文一注解，一念一收藏

# 上一条阅读日期
source: Previous reading day
zh_hans: 上一条阅读日期

# 上下
source: Vertical
zh_hans: 上下

# 上下滚动
source: Vertical Scroll
zh_hans: 上下滚动

# 上下边距
source: Top & Bottom
zh_hans: 上下边距

# 上午的阅读记录比较稳定，{range} 可能是你注意力较集中的时段。
source: Morning reading is steady. You may focus best at {range}.
zh_hans: 上午的阅读记录比较稳定，{range} 可能是你注意力较集中的时段。

# 下一条阅读日期
source: Next reading day
zh_hans: 下一条阅读日期

# 下午的阅读记录比较集中，{range} 可能更符合你当前的安排。
source: Afternoon reading centers on {range}, which seems to fit your schedule.
zh_hans: 下午的阅读记录比较集中，{range} 可能更符合你当前的安排。

# 下拉设置书签
source: Pull to bookmark
zh_hans: 下拉设置书签

# 与文字共情，把思绪存档
source: Read deeply. Keep your thoughts.
zh_hans: 与文字共情，把思绪存档

# 为好文落笔，因所思留痕
source: Mark what matters
zh_hans: 为好文落笔，因所思留痕

# 为文字而生，因阅读而狂
source: Made for readers
zh_hans: 为文字而生，因阅读而狂

# 主题
source: Theme
zh_hans: 主题

# 主题设置
source: Themes
zh_hans: 主题设置

# 书名已修改
source: Title updated
zh_hans: 书名已修改

# 书有注解，心有归处
source: Notes give ideas a home
zh_hans: 书有注解，心有归处

# 书架还是空的 点击右上角“+”添加第一本书
source: Your shelf is empty Tap “+” to add your first book
zh_hans: 书架还是空的 点击右上角“+”添加第一本书

# 书签
source: Bookmarks
zh_hans: 书签

# 书签 %d
source: Bookmarks %d
zh_hans: 书签 %d

# 书签标识
source: Bookmark
zh_hans: 书签标识

# 书籍文件丢失，请重新导入
source: Book file missing. Import it again.
zh_hans: 书籍文件丢失，请重新导入

# 书香致远
source: Read Beyond
zh_hans: 书香致远

# 亮度
source: Brightness
zh_hans: 亮度

# 今日 %d / %d 分钟，还差 %d 分钟
source: Today: %d / %d min · %d min left
zh_hans: 今日 %d / %d 分钟，还差 %d 分钟

# 今日已阅读 %d 分钟，已达标
source: Today: %d min · Goal met
zh_hans: 今日已阅读 %d 分钟，已达标

# 当日阅读：%d 分钟
source: Reading: %d min
zh_hans: 当日阅读：%d 分钟

# 当日阅读：%d 分钟 · %d 页
source: Reading: %d min · %d pages
zh_hans: 当日阅读：%d 分钟 · %d 页

# %02d:00–%02d:00 · %d 分钟 · %d 页
source: %02d:00–%02d:00 · %d min · %d pages
zh_hans: %02d:00–%02d:00 · %d 分钟 · %d 页

# 点击数据点查看每小时阅读时长和页数
source: Tap a data point to view hourly reading time and pages
zh_hans: 点击数据点查看每小时阅读时长和页数

# 今日每小时阅读时长和页数图表
source: Today's hourly reading time and pages chart
zh_hans: 今日每小时阅读时长和页数图表

# 今日每小时阅读时长图表
source: Today's hourly reading chart
zh_hans: 今日每小时阅读时长图表

# 今日阅读
source: Today
zh_hans: 今日阅读

# 今日阅读目标进度
source: Today's reading goal progress
zh_hans: 今日阅读目标进度

# 从最近的数据看，你在 {range} 更容易留出完整的阅读时间。
source: Recent history shows you find uninterrupted reading time at {range}.
zh_hans: 从最近的数据看，你在 {range} 更容易留出完整的阅读时间。

# 从最近的数据看，你更习惯在 {range} 安静阅读。
source: Recent history shows you prefer quiet reading at {range}.
zh_hans: 从最近的数据看，你更习惯在 {range} 安静阅读。

# 从本地文件导入
source: Import File
zh_hans: 从本地文件导入

# 从本段听
source: Read from Here
zh_hans: 从本段听

# 从近期记录看，{range} 是你最容易保持连续阅读的时间。
source: Recent history shows your longest steady reading at {range}.
zh_hans: 从近期记录看，{range} 是你最容易保持连续阅读的时间。

# 从近期记录看，{range} 是你最容易进入阅读状态的时间。
source: Recent history suggests {range} is when you settle into reading most easily.
zh_hans: 从近期记录看，{range} 是你最容易进入阅读状态的时间。

# 从阅读数据看，你在 {range} 更容易保持连续阅读。
source: Your history shows longer, steadier reading at {range}.
zh_hans: 从阅读数据看，你在 {range} 更容易保持连续阅读。

# 以书为伴，与自己相逢
source: Meet yourself in every book
zh_hans: 以书为伴，与自己相逢

# 仿宋
source: Fang Song
zh_hans: 仿宋

# 仿真
source: Curl
zh_hans: 仿真

# 仿真翻页
source: Page Curl
zh_hans: 仿真翻页

# 传输中
source: Transferring
zh_hans: 传输中

# 传输完成!
source: Transfer complete!
zh_hans: 传输完成!

# 你在 {range}、{range2} 都有稳定记录，已经形成两个主要阅读时段。
source: You read steadily at both {range} and {range2}.
zh_hans: 你在 {range}、{range2} 都有稳定记录，已经形成两个主要阅读时段。

# 你在少数日期完成了大部分阅读，适当分散可以让节奏更加稳定。
source: Most reading happened on a few days. Spread it out for a steadier rhythm.
zh_hans: 你在少数日期完成了大部分阅读，适当分散可以让节奏更加稳定。

# 你已经坚持阅读 {days} 天，稳定性正在逐步增强。
source: Your {days}-day streak is becoming more consistent.
zh_hans: 你已经坚持阅读 {days} 天，稳定性正在逐步增强。

# 你的阅读宇宙
source: Your reading universe
zh_hans: 你的阅读宇宙

# 你经常利用 {range} 阅读，可以优先选择容易暂停和继续的内容。
source: You often use {range} to read. Choose books that are easy to pause and resume.
zh_hans: 你经常利用 {range} 阅读，可以优先选择容易暂停和继续的内容。

# 你经常在 {range} 保持阅读，可以继续保留这一时间安排。
source: You read consistently at {range}. Keep this slot.
zh_hans: 你经常在 {range} 保持阅读，可以继续保留这一时间安排。

# 你经常在 {range} 开始阅读，清晨已经成为主要阅读时间。
source: You often start at {range}. Early morning is now your main reading time.
zh_hans: 你经常在 {range} 开始阅读，清晨已经成为主要阅读时间。

# 你经常在 {range} 结束一天的阅读，可以继续保持适合自己的节奏。
source: You often end the day reading at {range}. Keep the rhythm that suits you.
zh_hans: 你经常在 {range} 结束一天的阅读，可以继续保持适合自己的节奏。

# 你经常在 {range} 继续阅读，可以把这段时间用于推进在读书籍。
source: You often read at {range}. Use it to move an active book forward.
zh_hans: 你经常在 {range} 继续阅读，可以把这段时间用于推进在读书籍。

# 你经常在 {range} 进入阅读状态，可以把当前主线书籍安排在这里。
source: You settle into reading at {range}. Reserve it for your main book.
zh_hans: 你经常在 {range} 进入阅读状态，可以把当前主线书籍安排在这里。

# 你通常在 {range} 或 {range2} 阅读，这两个时间共同构成了当前节奏。
source: Your current rhythm is built around {range} and {range2}.
zh_hans: 你通常在 {range} 或 {range2} 阅读，这两个时间共同构成了当前节奏。

# 保存
source: Save
zh_hans: 保存

# 修改书名
source: Rename
zh_hans: 修改书名

# 修改信息
source: Edit Info
zh_hans: 修改信息

# 修改失败，请稍后重试
source: Couldn't update. Try again.
zh_hans: 修改失败，请稍后重试

# 修改评论
source: Edit Note
zh_hans: 修改评论

# 修改
source: Edit
zh_hans: 修改

# 兔
source: Rabbit
zh_hans: 兔

# 全部
source: All
zh_hans: 全部

# 全部 %d
source: All %d
zh_hans: 全部 %d

# 关闭
source: Close
zh_hans: 关闭

# 关闭同步
source: Stop Sync
zh_hans: 关闭同步

# 内容来源：Apple 系统词典
source: Source: Apple Dictionary
zh_hans: 内容来源：Apple 系统词典

# 再完成几次阅读后，将根据你的阅读节奏生成更准确的建议。
source: Read a few more times to unlock tips tailored to your rhythm.
zh_hans: 再完成几次阅读后，将根据你的阅读节奏生成更准确的建议。

# 冷白
source: Neutral
zh_hans: 冷白

# 准备中...
source: Preparing…
zh_hans: 准备中...

# 凌晨是你近期阅读比较集中的时段，可以留意是否影响第二天的状态。
source: Late-night reading is common for you. Notice how it affects the next day.
zh_hans: 凌晨是你近期阅读比较集中的时段，可以留意是否影响第二天的状态。

# 分享
source: Share
zh_hans: 分享

# 分享导入
source: Shared File
zh_hans: 分享导入

# 分享链接
source: Share Link
zh_hans: 分享链接

# 列表方式
source: List
zh_hans: 列表方式

# 删除
source: Delete
zh_hans: 删除

# 删除后无法恢复
source: This can’t be undone.
zh_hans: 删除后无法恢复

# 删除当天记录
source: Delete This Day
zh_hans: 删除当天记录

# 删除当天阅读记录
source: Delete Daily Record
zh_hans: 删除当天阅读记录

# 删除笔记
source: Delete Note
zh_hans: 删除笔记

# 加载失败
source: Couldn't Load
zh_hans: 加载失败

# 午间 {range} 是你经常阅读的时段，可以继续安排篇幅适中的章节。
source: You often read at {range}. Medium-length chapters fit this midday slot.
zh_hans: 午间 {range} 是你经常阅读的时段，可以继续安排篇幅适中的章节。

# 午间阅读记录比较稳定，保持当前节奏有助于增加阅读频率。
source: Your midday habit is steady and helps you read more often.
zh_hans: 午间阅读记录比较稳定，保持当前节奏有助于增加阅读频率。

# 原文件不存在，无法分享
source: Original file missing. Can't share.
zh_hans: 原文件不存在，无法分享

# 原文件不存在，请重新导入
source: Original file missing. Import it again.
zh_hans: 原文件不存在，请重新导入

# 原文：%@
source: Text: %@
zh_hans: 原文：%@

# 发送 (%d)
source: Send (%d)
zh_hans: 发送 (%d)

# 发送 (0)
source: Send (0)
zh_hans: 发送 (0)

# 发送根证书到电脑
source: Send Root Certificate
zh_hans: 发送根证书到电脑

# 取消
source: Cancel
zh_hans: 取消

# 取消传输
source: Cancel Transfer
zh_hans: 取消传输

# 同时阅读 {count} 本书可能会分散注意力，可以暂时确定一条阅读主线。
source: {count} active books may split your focus. Pick one main read for now.
zh_hans: 同时阅读 {count} 本书可能会分散注意力，可以暂时确定一条阅读主线。

# 同网传输
source: Wi-Fi Transfer
zh_hans: 同网传输

# 听
source: Listen
zh_hans: 听

# 周
source: Wk
zh_hans: 周

# 周度趋势
source: Weekly Trend
zh_hans: 周度趋势

# 回到原文
source: View in Book
zh_hans: 回到原文

# 在读书籍已经达到 {count} 本，可以先推进进度最高的书。
source: You have {count} active books. Continue the one furthest along.
zh_hans: 在读书籍已经达到 {count} 本，可以先推进进度最高的书。

# 在阅读时退出APP，App 重新启动后自动返回上次阅读的书籍
source: Reopen the last book when the app starts.
zh_hans: 在阅读时退出APP，App 重新启动后自动返回上次阅读的书籍

# 墨蓝
source: Midnight
zh_hans: 墨蓝

# 复制
source: Copy
zh_hans: 复制

# 复制链接
source: Copy Link
zh_hans: 复制链接

# 夜间
source: Night
zh_hans: 夜间

# 夜间模式
source: Night Mode
zh_hans: 夜间模式

# 夜间阅读主要集中在 {range}，可以优先选择节奏平稳的内容。
source: Night reading centers on {range}. Calm, easy-paced books may fit best.
zh_hans: 夜间阅读主要集中在 {range}，可以优先选择节奏平稳的内容。

# 失败
source: Failed
zh_hans: 失败

# 字体
source: Font
zh_hans: 字体

# 中文
source: Chinese
zh_hans: 中文

# 中文字体
source: Chinese fonts
zh_hans: 中文字体

# 英文字体
source: English fonts
zh_hans: 英文字体

# 苹方简体
source: PingFang SC
zh_hans: 苹方简体

# 苹方繁体
source: PingFang TC
zh_hans: 苹方繁体

# 字体与布局
source: Text & Layout
zh_hans: 字体与布局

# 字号
source: Text Size
zh_hans: 字号

# 字落于心，笔藏于册
source: Words felt, thoughts saved
zh_hans: 字落于心，笔藏于册

# 安装 LVRead 安全证书
source: Install LVRead Certificate
zh_hans: 安装 LVRead 安全证书

# 宋体
source: Song
zh_hans: 宋体

# 完成
source: Done
zh_hans: 完成

# 完成编辑
source: Done
zh_hans: 完成编辑

# 宫格方式
source: Grid
zh_hans: 宫格方式

# 导入书籍
source: Import Books
zh_hans: 导入书籍

# 导入成功!
source: Imported!
zh_hans: 导入成功!

# 尚未开始
source: Not Started
zh_hans: 尚未开始

# 工作日主要在 {range} 阅读，周末则偏向 {range2}，可以分别保持两种节奏。
source: Weekdays favor {range}; weekends favor {range2}. Keep both rhythms.
zh_hans: 工作日主要在 {range} 阅读，周末则偏向 {range2}，可以分别保持两种节奏。

# 工作日和周末的阅读时间不同，可以按两类日期分别安排。
source: Your weekday and weekend reading times differ. Plan each separately.
zh_hans: 工作日和周末的阅读时间不同，可以按两类日期分别安排。

# 工作日高峰为 {range}，周末高峰为 {range2}，时间分布比较清晰。
source: Your peak is {range} on weekdays and {range2} on weekends.
zh_hans: 工作日高峰为 {range}，周末高峰为 {range2}，时间分布比较清晰。

# 左右
source: Horizontal
zh_hans: 左右

# 左右覆盖
source: H Cover
zh_hans: 左右覆盖

# 左右平移
source: H Slide
zh_hans: 左右平移

# 上下覆盖
source: V Cover
zh_hans: 上下覆盖

# 左右边距
source: Side Margins
zh_hans: 左右边距

# 已停止
source: Stopped
zh_hans: 已停止

# 已删除
source: Deleted
zh_hans: 已删除

# 已取消
source: Canceled
zh_hans: 已取消

# 已复制
source: Copied
zh_hans: 已复制

# 已完成
source: Completed
zh_hans: 已完成

# 已有 {days} 天没有继续阅读，今天可以安排一次轻量阅读。
source: It's been {days} days. Try a light reading session today.
zh_hans: 已有 {days} 天没有继续阅读，今天可以安排一次轻量阅读。

# 已添加到摘录
source: Saved to Excerpts
zh_hans: 已添加到摘录

# 已读 %d%%
source: %d%% read
zh_hans: 已读 %d%%

# 已读完
source: Finished
zh_hans: 已读完

# 已读完 %d
source: Finished %d
zh_hans: 已读完 %d

# 已连接
source: Connected
zh_hans: 已连接

# 已连续阅读 {days} 天，当前阅读习惯比较稳定。
source: You've read for {days} days straight. Your habit is steady.
zh_hans: 已连续阅读 {days} 天，当前阅读习惯比较稳定。

# 布局
source: Layout
zh_hans: 布局

# 常读书籍
source: Most Read
zh_hans: 常读书籍

# 平日更适合 {range}，周末更适合 {range2}，可以继续采用不同安排。
source: {range} suits weekdays; {range2} suits weekends. Keep both schedules.
zh_hans: 平日更适合 {range}，周末更适合 {range2}，可以继续采用不同安排。

# 平移翻页
source: Slide
zh_hans: 平移翻页

# 开始听书
source: Start Read Aloud
zh_hans: 开始听书

# 当前书架的内容组成
source: Formats on your shelf
zh_hans: 当前书架的内容组成

# 当前排版无法容纳正文
source: The current layout can't fit any text.
zh_hans: 当前排版无法容纳正文

# 当前有 {count} 本书同时在读，建议优先继续最近阅读的 1～2 本。
source: You have {count} active books. Focus on the most recent 1–2.
zh_hans: 当前有 {count} 本书同时在读，建议优先继续最近阅读的 1～2 本。

# 当前没有特别集中的阅读时间，灵活安排可能更适合你。
source: No time dominates right now; a flexible schedule may suit you.
zh_hans: 当前没有特别集中的阅读时间，灵活安排可能更适合你。

# 当前阅读内容比较分散，建议从最近打开的书中选择一本优先完成。
source: Your reading is spread out. Choose one recent book to finish first.
zh_hans: 当前阅读内容比较分散，建议从最近打开的书中选择一本优先完成。

# 当前阅读时间正在向 {newRange} 集中，可以继续观察这一变化。
source: Reading is shifting toward {newRange}. Keep watching the trend.
zh_hans: 当前阅读时间正在向 {newRange} 集中，可以继续观察这一变化。

# 当前阅读记录还比较少，继续阅读一段时间后可以发现你的习惯。
source: There isn't much history yet. Keep reading to reveal your habits.
zh_hans: 当前阅读记录还比较少，继续阅读一段时间后可以发现你的习惯。

# 待读
source: To Read
zh_hans: 待读

# 待读 %d
source: To Read %d
zh_hans: 待读 %d

# 总时长
source: Total Time
zh_hans: 总时长

# 阅读有效时长
source: Effective Reading Time
zh_hans: 阅读有效时长

# 累计阅读有效时长
source: Total Effective Reading
zh_hans: 累计阅读有效时长

# 按累计阅读有效时长排序
source: Sorted by effective reading time
zh_hans: 按累计阅读有效时长排序

# 点击柱形查看每小时累计阅读有效时长、页数和字数
source: Tap a bar to view effective reading time, pages, and word count by hour
zh_hans: 点击柱形查看每小时累计阅读有效时长、页数和字数

# 今日每小时阅读有效时长、页数和字数图表
source: Today's effective reading time, pages, and word count by hour
zh_hans: 今日每小时阅读有效时长、页数和字数图表

# 点击数据点查看每小时阅读有效时长、页数和字数
source: Tap a data point to view effective reading time, pages, and word count by hour
zh_hans: 点击数据点查看每小时阅读有效时长、页数和字数

# 完成一次阅读后，这里会根据阅读有效时长、频率和常用时段给出习惯建议。
source: Finish a reading session to get habit advice based on effective reading time, frequency, and usual reading hours.
zh_hans: 完成一次阅读后，这里会根据阅读有效时长、频率和常用时段给出习惯建议。

# 近 14 个完整日每个阅读日通常约 %d 分钟，单日最高 %d 分钟，阅读有效时长波动较大。可以留意高强度阅读后是否影响休息。
source: Across the last 14 complete days, a typical reading day was about %d min and the highest was %d min. Effective reading time varies widely; consider whether heavier reading days affect your rest.
zh_hans: 近 14 个完整日每个阅读日通常约 %d 分钟，单日最高 %d 分钟，阅读有效时长波动较大。可以留意高强度阅读后是否影响休息。

# 总页数
source: Pages Read
zh_hans: 总页数

# 恢复上次阅读
source: Resume on Launch
zh_hans: 恢复上次阅读

# 我的
source: Me
zh_hans: 我的

# 我的书籍
source: My Books
zh_hans: 我的书籍

# 打开同步
source: Start Sync
zh_hans: 打开同步

# 打开或断开电脑同步服务
source: Start or stop desktop sync
zh_hans: 打开或断开电脑同步服务

# 打开电脑端同步阅读
source: Open desktop sync
zh_hans: 打开电脑端同步阅读

# 护眼滤镜
source: Eye Comfort
zh_hans: 护眼滤镜

# 护眼绿
source: Soft Green
zh_hans: 护眼绿

# 拼音：%@
source: Pinyin: %@
zh_hans: 拼音：%@

# 拾句，存思，留忆
source: Collect words and memories
zh_hans: 拾句，存思，留忆

# 拾字存光，落笔留章
source: Save words worth keeping
zh_hans: 拾字存光，落笔留章

# 拿铁
source: Latte
zh_hans: 拿铁

# 按累计阅读时长排序
source: Sorted by total reading time
zh_hans: 按累计阅读时长排序

# 排序
source: Sort
zh_hans: 排序

# 排序方式
source: Sort By
zh_hans: 排序方式

# 搜索
source: Search
zh_hans: 搜索

# 搜索书名、作者...
source: Search title or author…
zh_hans: 搜索书名、作者...

# 搜索书名、章节、摘录或批注
source: Search books, chapters, or notes
zh_hans: 搜索书名、章节、摘录或批注

# 搜索笔记
source: Search notes
zh_hans: 搜索笔记

# 摘录
source: Excerpts
zh_hans: 摘录

# 摘录 %d
source: Excerpts %d
zh_hans: 摘录 %d

# 摘录世间字句，收藏心中山河
source: Collect words that move you
zh_hans: 摘录世间字句，收藏心中山河

# 摘抄、批注、所思所感
source: Excerpts, notes, and thoughts
zh_hans: 摘抄、批注、所思所感

# 收藏
source: Favorites
zh_hans: 收藏

# 收藏 %d
source: Favorites %d
zh_hans: 收藏 %d

# 改名
source: Rename
zh_hans: 改名

# 文件已被移动或删除
source: The file was moved or deleted.
zh_hans: 文件已被移动或删除

# 文件格式分布
source: File Formats
zh_hans: 文件格式分布

# 文件解析失败
source: Couldn't read the file.
zh_hans: 文件解析失败

# 文字为骨，笔记为魂
source: Words and notes, together
zh_hans: 文字为骨，笔记为魂

# 文字存档，灵感自留
source: Archive words. Keep inspiration.
zh_hans: 文字存档，灵感自留

# 无动画
source: None
zh_hans: 无动画

# 无法启动听书：%@
source: Couldn't start Read Aloud: %@
zh_hans: 无法启动听书：%@

# 无法恢复章节，请重新导入
source: Couldn't restore chapters. Import the book again.
zh_hans: 无法恢复章节，请重新导入

# 晚间 {range} 是你最主要的阅读时段，可以优先保留。
source: {range} is your main evening reading time. Protect this slot.
zh_hans: 晚间 {range} 是你最主要的阅读时段，可以优先保留。

# 晚间阅读记录比较稳定，{range} 适合继续推进较长章节。
source: Evening reading is steady. {range} works well for longer chapters.
zh_hans: 晚间阅读记录比较稳定，{range} 适合继续推进较长章节。

# 暂停听书
source: Pause Read Aloud
zh_hans: 暂停听书

# 暂无拼音
source: Pinyin unavailable
zh_hans: 暂无拼音

# 暂无数据
source: No Data
zh_hans: 暂无数据

# 暂时没有足够的数据判断阅读趋势，新的记录会让建议更加准确。
source: More reading history is needed to identify a trend.
zh_hans: 暂时没有足够的数据判断阅读趋势，新的记录会让建议更加准确。

# 暖黄
source: Warm
zh_hans: 暖黄

# 更多书籍操作
source: More book actions
zh_hans: 更多书籍操作

# 最近 7 天阅读 {current} 分钟，比前 7 天减少 {percent}%，可以选择熟悉的时段恢复阅读。
source: You read {current} min this week, down {percent}%. Return to a familiar time slot.
zh_hans: 最近 7 天阅读 {current} 分钟，比前 7 天减少 {percent}%，可以选择熟悉的时段恢复阅读。

# 最近 7 天阅读时间比前 7 天增加 {percent}%，当前节奏正在提升。
source: Reading rose {percent}% this week. Your rhythm is building.
zh_hans: 最近 7 天阅读时间比前 7 天增加 {percent}%，当前节奏正在提升。

# 最近 8 个有记录的自然周
source: Latest 8 active weeks
zh_hans: 最近 8 个有记录的自然周

# 阅读时间分布
source: Reading Time Distribution
zh_hans: 阅读时间分布

# 单日阅读
source: Daily Reading
zh_hans: 单日阅读

# 7天
source: 7 Days
zh_hans: 7天

# 阅读时间分布柱状图
source: Reading time distribution bar chart
zh_hans: 阅读时间分布柱状图

# 点击柱形查看每小时累计阅读时长和页数
source: Tap a bar to view cumulative reading time and pages
zh_hans: 点击柱形查看每小时累计阅读时长和页数

# %02d:00–%02d:00 · 累计 %d 分钟 · %d 页
source: %02d:00–%02d:00 · %d min total · %d pages
zh_hans: %02d:00–%02d:00 · 累计 %d 分钟 · %d 页

# 最近 {days} 天保持了连续阅读，可以继续沿用当前安排。
source: You've read for {days} days straight. Keep your current schedule.
zh_hans: 最近 {days} 天保持了连续阅读，可以继续沿用当前安排。

# 最近 {days} 天没有阅读记录，不妨先读一个短章节找回节奏。
source: No reading for {days} days. A short chapter can restart the habit.
zh_hans: 最近 {days} 天没有阅读记录，不妨先读一个短章节找回节奏。

# 最近一周更常在 {newRange} 阅读，与前一周的 {oldRange} 有所不同。
source: This week you read more at {newRange}, versus {oldRange} last week.
zh_hans: 最近一周更常在 {newRange} 阅读，与前一周的 {oldRange} 有所不同。

# 最近一周比上一周少读了 {percent}%，不妨先恢复最容易坚持的阅读时段。
source: Reading fell {percent}% this week. Restart with your easiest time slot.
zh_hans: 最近一周比上一周少读了 {percent}%，不妨先恢复最容易坚持的阅读时段。

# 最近一周的阅读投入明显增加，可以继续保持当前安排。
source: You read more this week. Your current schedule is working.
zh_hans: 最近一周的阅读投入明显增加，可以继续保持当前安排。

# 最近主要在 {range} 阅读，上午是你当前最集中的阅读时段。
source: Most reading happens at {range}; mornings are your strongest period.
zh_hans: 最近主要在 {range} 阅读，上午是你当前最集中的阅读时段。

# 最近主要在 {range} 阅读，下午是你当前较稳定的阅读时段。
source: Most reading happens at {range}; afternoons are currently steady.
zh_hans: 最近主要在 {range} 阅读，下午是你当前较稳定的阅读时段。

# 最近主要在 {range} 阅读，睡前是你较稳定的阅读时段。
source: Most reading happens at {range}; bedtime is a steady slot.
zh_hans: 最近主要在 {range} 阅读，睡前是你较稳定的阅读时段。

# 最近主要在阅读《{book}》，可以继续保持这条阅读主线。
source: Most of your recent time went to “{book}”. Keep it as your main read.
zh_hans: 最近主要在阅读《{book}》，可以继续保持这条阅读主线。

# 最近在不同时间都有阅读记录，你的阅读节奏偏向灵活型。
source: You read at varied times, suggesting a flexible rhythm.
zh_hans: 最近在不同时间都有阅读记录，你的阅读节奏偏向灵活型。

# 最近多次在 {range} 阅读，如果条件允许，可以适当提前阅读时间。
source: You often read at {range}. Try starting a little earlier when possible.
zh_hans: 最近多次在 {range} 阅读，如果条件允许，可以适当提前阅读时间。

# 最近大部分阅读发生在 {range}，晚间已经形成稳定节奏。
source: Most reading happens at {range}; your evening rhythm is steady.
zh_hans: 最近大部分阅读发生在 {range}，晚间已经形成稳定节奏。

# 最近的阅读主要集中在 {range}，午间已经形成稳定的阅读习惯。
source: Most reading happens at {range}; midday has become a steady habit.
zh_hans: 最近的阅读主要集中在 {range}，午间已经形成稳定的阅读习惯。

# 最近的阅读时间比较集中，可以尝试在其他日期增加一次短阅读。
source: Reading is concentrated on a few days. Add one short session elsewhere.
zh_hans: 最近的阅读时间比较集中，可以尝试在其他日期增加一次短阅读。

# 最近的阅读节奏有所停顿，继续一本熟悉的书会更容易恢复。
source: Your rhythm paused. A familiar book can make restarting easier.
zh_hans: 最近的阅读节奏有所停顿，继续一本熟悉的书会更容易恢复。

# 最近的阅读表现比上一周期更活跃，当前习惯正在逐渐形成。
source: You've been more active lately. A habit is taking shape.
zh_hans: 最近的阅读表现比上一周期更活跃，当前习惯正在逐渐形成。

# 最近的阅读重点集中在《{book}》，继续推进会更容易保持连贯。
source: Your focus is on “{book}”. Continuing it will keep the story flowing.
zh_hans: 最近的阅读重点集中在《{book}》，继续推进会更容易保持连贯。

# 最近的阅读高峰出现在凌晨，适当提前开始可能更容易兼顾阅读和休息。
source: Your peak is late at night. Starting earlier may better balance reading and rest.
zh_hans: 最近的阅读高峰出现在凌晨，适当提前开始可能更容易兼顾阅读和休息。

# 最近的阅读高峰集中在 {range}，这段安静时间可能比较适合你。
source: Your reading peaks at {range}. This quiet time seems to suit you.
zh_hans: 最近的阅读高峰集中在 {range}，这段安静时间可能比较适合你。

# 最近阅读时间从 {oldRange} 转移到 {newRange}，阅读习惯正在变化。
source: Your reading shifted from {oldRange} to {newRange}.
zh_hans: 最近阅读时间从 {oldRange} 转移到 {newRange}，阅读习惯正在变化。

# 最近阅读频率有所放缓，选择篇幅较短的章节会更容易重新进入状态。
source: Reading has slowed. A shorter chapter may help you ease back in.
zh_hans: 最近阅读频率有所放缓，选择篇幅较短的章节会更容易重新进入状态。

# 有 {count} 本书处于阅读中，可以减少切换，让阅读进度更加连贯。
source: You have {count} active books. Switch less to keep your progress flowing.
zh_hans: 有 {count} 本书处于阅读中，可以减少切换，让阅读进度更加连贯。

# 未保存摘录
source: Excerpt not saved
zh_hans: 未保存摘录

# 未发现附近设备
source: No Nearby Devices
zh_hans: 未发现附近设备

# 未知
source: Unknown
zh_hans: 未知

# 未连接
source: Not Connected
zh_hans: 未连接

# 本周
source: This Week
zh_hans: 本周

# 本周已经阅读 {current} 分钟，比上一周更加稳定。
source: You've read {current} min this week with better consistency.
zh_hans: 本周已经阅读 {current} 分钟，比上一周更加稳定。

# 本周阅读主要集中在少数几天，分散到更多日期会更容易保持习惯。
source: Most reading happened on a few days. Spreading it out may make the habit easier.
zh_hans: 本周阅读主要集中在少数几天，分散到更多日期会更容易保持习惯。

# 本周阅读总量不错，但日期分布较集中，可以增加几个轻量阅读日。
source: Your weekly total is strong. Add a few light reading days.
zh_hans: 本周阅读总量不错，但日期分布较集中，可以增加几个轻量阅读日。

# 本周阅读时间有所下降，可以从最近在读的书开始一次短阅读。
source: Reading time is down this week. Start with a short session in your current book.
zh_hans: 本周阅读时间有所下降，可以从最近在读的书开始一次短阅读。

# 本地文件
source: Local File
zh_hans: 本地文件

# 本章加载失败
source: Couldn't load this chapter
zh_hans: 本章加载失败

# 松开设置书签
source: Release to bookmark
zh_hans: 松开设置书签

# 查看或修改评论
source: View or edit note
zh_hans: 查看或修改评论

# 查看详细趋势与建议
source: View Trends & Tips
zh_hans: 查看详细趋势与建议

# 查询
source: Look Up
zh_hans: 查询

# 楷体
source: Kai
zh_hans: 楷体

# 正在传输...
source: Transferring…
zh_hans: 正在传输...

# 正在准备...
source: Preparing…
zh_hans: 正在准备...

# 正在加载...
source: Loading…
zh_hans: 正在加载...

# 正在加载正文
source: Loading text
zh_hans: 正在加载正文

# 正在听书
source: Reading aloud
zh_hans: 正在听书

# 正在导入书籍...
source: Importing…
zh_hans: 正在导入书籍...

# 正在搜索附近设备...
source: Searching nearby…
zh_hans: 正在搜索附近设备...

# 正在播放
source: Playing
zh_hans: 正在播放

# 正文
source: Text
zh_hans: 正文

# 段距
source: Paragraph
zh_hans: 段距

# 段间距
source: Paragraph Spacing
zh_hans: 段间距

# 每日目标
source: Daily Goal
zh_hans: 每日目标

# 没有可显示的正文
source: No readable text
zh_hans: 没有可显示的正文

# 没有找到匹配的书籍
source: No Matching Books
zh_hans: 没有找到匹配的书籍

# 没有找到符合条件的书籍
source: No books match
zh_hans: 没有找到符合条件的书籍

# 浅色模式
source: Light
zh_hans: 浅色模式

# 深色模式
source: Dark
zh_hans: 深色模式

# 添加书籍
source: Add Books
zh_hans: 添加书籍

# 添加或取消书签
source: Add or remove bookmark
zh_hans: 添加或取消书签

# 添加评论
source: Add Note
zh_hans: 添加评论

# 清晨 {range} 是你最稳定的阅读时段，可以继续保持。
source: {range} is your most consistent early-morning slot. Keep it.
zh_hans: 清晨 {range} 是你最稳定的阅读时段，可以继续保持。

# 清晨阅读出现得比较稳定，可以优先把需要连续理解的内容安排在这里。
source: Your morning habit is steady. Use it for books that need sustained focus.
zh_hans: 清晨阅读出现得比较稳定，可以优先把需要连续理解的内容安排在这里。

# 滚屏
source: Scroll
zh_hans: 滚屏

# 点击数据点查看每小时阅读时长
source: Tap a point for hourly reading time
zh_hans: 点击数据点查看每小时阅读时长

# 版本信息
source: About
zh_hans: 版本信息

# 牛
source: Ox
zh_hans: 牛

# 狗
source: Dog
zh_hans: 狗

# 猪
source: Pig
zh_hans: 猪

# 猴
source: Monkey
zh_hans: 猴

# 生肖水印
source: Zodiac Mark
zh_hans: 生肖水印

# 用于生成阅读建议
source: Used for reading tips
zh_hans: 用于生成阅读建议

# 电脑与手机需连接同一 Wi-Fi App 从后台返回后会自动恢复连接
source: Keep both devices on the same Wi-Fi. Sync reconnects when the app returns.
zh_hans: 电脑与手机需连接同一 Wi-Fi App 从后台返回后会自动恢复连接

# 电脑端同步阅读
source: Desktop Sync
zh_hans: 电脑端同步阅读

# 留住书中值得回味的片段
source: Keep passages worth revisiting
zh_hans: 留住书中值得回味的片段
