Repository: kisgoody/LVRead
Catalog: LVRead/LVRead/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 留存文字，沉淀思绪
source: Save words. Shape thoughts.
zh_hans: 留存文字，沉淀思绪

# 目录
source: Contents
zh_hans: 目录

# 目标：%d 分钟/天
source: Goal: %d min/day
zh_hans: 目标：%d 分钟/天

# 确定
source: OK
zh_hans: 确定

# 确定删除 %d 本书？
source: Delete %d books?
zh_hans: 确定删除 %d 本书？

# 确定删除《%@》？
source: Delete “%@”?
zh_hans: 确定删除《%@》？

# 确定删除 %@ 的阅读统计吗？
source: Delete reading stats for %@?
zh_hans: 确定删除 %@ 的阅读统计吗？

# 章节恢复失败，请重新导入
source: Chapter recovery failed. Import the book again.
zh_hans: 章节恢复失败，请重新导入

# 章节目录
source: Contents
zh_hans: 章节目录

# 章节索引超出范围
source: Chapter index is out of range.
zh_hans: 章节索引超出范围

# 笔记
source: Notes
zh_hans: 笔记

# 第 %d / %d 页
source: Page %d / %d
zh_hans: 第 %d / %d 页

# 第 %d 章
source: Ch. %d
zh_hans: 第 %d 章

# 等待中
source: Waiting
zh_hans: 等待中

# 系统默认
source: System
zh_hans: 系统默认

# 素白
source: White
zh_hans: 素白

# 累计时长
source: Total Time
zh_hans: 累计时长

# 累计页数
source: Pages Read
zh_hans: 累计页数

# 累计页数 / 字数
source: Pages / Word Count
zh_hans: 累计页数 / 字数

# 页数 / 字数
source: Pages / Word Count
zh_hans: 页数 / 字数

# %d 页 · %d 字
source: %d pages · %d words
zh_hans: %d 页 · %d 字

# 当日阅读：%d 分钟 · %d 页 · %d 字
source: Reading: %d min · %d pages · %d words
zh_hans: 当日阅读：%d 分钟 · %d 页 · %d 字

# 点击柱形查看每小时累计阅读时长、页数和字数
source: Tap a bar to view cumulative reading time, pages, and characters
zh_hans: 点击柱形查看每小时累计阅读时长、页数和字数

# %02d:00–%02d:00 · 累计 %d 分钟 · %d 页 · %d 字
source: %02d:00–%02d:00 · %d min total · %d pages · %d words
zh_hans: %02d:00–%02d:00 · 累计 %d 分钟 · %d 页 · %d 字

# 今日每小时阅读时长、页数和字数图表
source: Today's hourly reading time, pages, and characters chart
zh_hans: 今日每小时阅读时长、页数和字数图表

# 点击数据点查看每小时阅读时长、页数和字数
source: Tap a data point to view hourly reading time, pages, and characters
zh_hans: 点击数据点查看每小时阅读时长、页数和字数

# %02d:00–%02d:00 · %d 分钟 · %d 页 · %d 字
source: %02d:00–%02d:00 · %d min · %d pages · %d words
zh_hans: %02d:00–%02d:00 · %d 分钟 · %d 页 · %d 字

# 纯黑
source: OLED Black
zh_hans: 纯黑

# 结束听书
source: Stop Read Aloud
zh_hans: 结束听书

# 继续保持几次自然阅读，系统会逐步识别适合你的阅读节奏。
source: Keep reading naturally and your preferred rhythm will emerge.
zh_hans: 继续保持几次自然阅读，系统会逐步识别适合你的阅读节奏。

# 继续听书
source: Resume Read Aloud
zh_hans: 继续听书

# 继续阅读
source: Continue
zh_hans: 继续阅读

# 编辑
source: Edit
zh_hans: 编辑

# 羊
source: Goat
zh_hans: 羊

# 翻页方式
source: Page Turn
zh_hans: 翻页方式

# 薄荷
source: Mint
zh_hans: 薄荷

# 藏万千书卷，守一方阅读天地
source: A home for every book
zh_hans: 藏万千书卷，守一方阅读天地

# 藏书页碎语，记人间所思
source: Keep every thought between the pages
zh_hans: 藏书页碎语，记人间所思

# 虎
source: Tiger
zh_hans: 虎

# 蛇
source: Snake
zh_hans: 蛇

# 行距
source: Line
zh_hans: 行距

# 行间距
source: Line Spacing
zh_hans: 行间距

# 覆盖翻页
source: Cover
zh_hans: 覆盖翻页

# 评论
source: Comments
zh_hans: 评论

# 评论 %d
source: Comments %d
zh_hans: 评论 %d

# 评论不能为空，最多1000字
source: Enter a note (up to 1,000 characters).
zh_hans: 评论不能为空，最多1000字

# 评论内容不能为空
source: Note can't be empty.
zh_hans: 评论内容不能为空

# 评论已保存
source: Note saved
zh_hans: 评论已保存

# 评论标记
source: Comment
zh_hans: 评论标记

# 该操作不可撤销
source: This can't be undone.
zh_hans: 该操作不可撤销

# 该段已摘录
source: Already in Excerpts
zh_hans: 该段已摘录

# 该章节暂无可阅读内容
source: No readable content in this chapter.
zh_hans: 该章节暂无可阅读内容

# 请先打开《%@》生成阅读页面
source: Open “%@” once to prepare it for reading.
zh_hans: 请先打开《%@》生成阅读页面

# quote.home.01
source: There is no Frigate like a Book. — Emily Dickinson
zh_hans: 书卷多情似故人。——于谦

# quote.home.02
source: No pleasure is so lasting as reading. — Mary Wortley Montagu
zh_hans: 读书不觉已春深。——王贞白

# quote.home.03
source: Books are a uniquely portable magic. — Stephen King
zh_hans: 枕上诗书闲处好。——李清照

# quote.home.04
source: A reader lives a thousand lives. — George R. R. Martin
zh_hans: 读书破万卷，下笔如有神。——杜甫

# quote.home.05
source: Books are the treasured wealth of the world. — Henry David Thoreau
zh_hans: 问渠那得清如许？为有源头活水来。——朱熹

# quote.home.06
source: A book is a dream that you hold in your hand. — Neil Gaiman
zh_hans: 旧书不厌百回读。——苏轼

# quote.home.07
source: Reading brings us unknown friends. — Honoré de Balzac
zh_hans: 富贵必从勤苦得，男儿须读五车书。——杜甫

# quote.home.08
source: Once you learn to read, you will be forever free. — Frederick Douglass
zh_hans: 一日不读书，胸臆无佳想。——萧抡谓

# quote.home.09
source: A book is a gift you can open again and again. — Garrison Keillor
zh_hans: 灯火纸窗修竹里，读书声。——陈继儒

# quote.home.10
source: Reading is an exercise in empathy. — Malorie Blackman
zh_hans: 书当快意读易尽。——陈师道

# quote.notes.01
source: Read, and read, and read some more. — Jewell Parker Rhodes
zh_hans: 奇文共欣赏，疑义相与析。——陶渊明

# quote.notes.02
source: The way to learn to write is by reading. — Jacqueline Woodson
zh_hans: 每有会意，便欣然忘食。——陶渊明

# quote.notes.03
source: Reading maketh a full man. — Francis Bacon
zh_hans: 学而不思则罔，思而不学则殆。——孔子

# quote.notes.04
source: Reading is to the mind what exercise is to the body. — Joseph Addison
zh_hans: 纸上得来终觉浅，绝知此事要躬行。——陆游

# quote.notes.05
source: Some books are to be tasted, others to be swallowed. — Francis Bacon
zh_hans: 读书之法，在循序而渐进，熟读而精思。——朱熹

# quote.notes.06
source: Read not to contradict, but to weigh and consider. — Francis Bacon
zh_hans: 尽信书，则不如无书。——孟子

# quote.notes.07
source: Thinking makes what we read ours. — John Locke
zh_hans: 博学而笃志，切问而近思。——孔子

# quote.notes.08
source: A book worth reading is worth reading twice. — John Ruskin
zh_hans: 温故而知新，可以为师矣。——孔子

# quote.notes.09
source: I keep one book to read and one to write in. — Robert Louis Stevenson
zh_hans: 不动笔墨不读书。——徐特立

# quote.notes.10
source: Reading is a conversation with the finest minds. — René Descartes
zh_hans: 熟读深思子自知。——苏轼

# quote.profile.01
source: I cannot live without books. — Thomas Jefferson
zh_hans: 腹有诗书气自华。——苏轼

# quote.profile.02
source: I am a part of everything that I have read. — Theodore Roosevelt
zh_hans: 立身以立学为先，立学以读书为本。——欧阳修

# quote.profile.03
source: Today a reader, tomorrow a leader. — Margaret Fuller
zh_hans: 三更灯火五更鸡，正是男儿读书时。——颜真卿

# quote.profile.04
source: Read the best books first. — Henry David Thoreau
zh_hans: 黑发不知勤学早，白首方悔读书迟。——颜真卿

# quote.profile.05
source: A good book is the lifeblood of a master spirit. — John Milton
zh_hans: 粗缯大布裹生涯，腹有诗书气自华。——苏轼

# quote.profile.06
source: Books show us that our thoughts are not entirely new. — Abraham Lincoln
zh_hans: 读书好处心先觉，立雪深时道已传。——袁枚

# quote.profile.07
source: Reading makes immigrants of us all. — Hazel Rochman
zh_hans: 少壮不努力，老大徒伤悲。——《长歌行》

# quote.profile.08
source: Reading is a discount ticket to everywhere. — Mary Schmich
zh_hans: 非学无以广才，非志无以成学。——诸葛亮

# quote.profile.09
source: Wear the old coat and buy the new book. — Austin Phelps
zh_hans: 玉不琢，不成器；人不学，不知道。——《礼记》

# quote.profile.10
source: A book matters for the thoughts it awakens. — Oliver Wendell Holmes
zh_hans: 博观而约取，厚积而薄发。——苏轼

# 完成一次阅读后，这里会根据阅读时长、频率和常用时段给出习惯建议。
source: Finish a reading session to get habit advice based on your time, frequency, and usual reading hours.
zh_hans: 完成一次阅读后，这里会根据阅读时长、频率和常用时段给出习惯建议。

# 阅读记录已中断 %d 天。今天在一个容易坚持的时段读 10 分钟，先恢复频率。
source: Your reading record paused for %d days. Read for 10 minutes at an easy time today to rebuild frequency.
zh_hans: 阅读记录已中断 %d 天。今天在一个容易坚持的时段读 10 分钟，先恢复频率。

# 近 7 个完整日阅读 %d 分钟，比此前 7 日少 %d 分钟，近期阅读频率或时长有所下降。
source: You read for %d min over the last 7 complete days, %d min less than the previous 7 days. Your recent reading frequency or duration has decreased.
zh_hans: 近 7 个完整日阅读 %d 分钟，比此前 7 日少 %d 分钟，近期阅读频率或时长有所下降。

# 阅读记录已中断 %d 天，近期的阅读连续性发生了变化。可以留意接下来的阅读频率。
source: There has been no reading record for %d days, so your recent continuity has changed. You can monitor how your reading frequency develops.
zh_hans: 阅读记录已中断 %d 天，近期的阅读连续性发生了变化。可以留意接下来的阅读频率。

# 近 7 个完整日的 %d 分钟集中在 %d 个阅读日，阅读时间分布较集中。可以留意这种节奏是否影响休息。
source: Across the last 7 complete days, %d min of reading was concentrated on %d reading days. You can consider whether this pattern affects your rest.
zh_hans: 近 7 个完整日的 %d 分钟集中在 %d 个阅读日，阅读时间分布较集中。可以留意这种节奏是否影响休息。

# 近 7 个完整日阅读 %d 天，共 %d 分钟，平均每个阅读日 %d 分钟，当前阅读节奏较稳定。
source: Across the last 7 complete days, you read on %d days for %d min total, averaging %d min per reading day. Your current rhythm is relatively stable.
zh_hans: 近 7 个完整日阅读 %d 天，共 %d 分钟，平均每个阅读日 %d 分钟，当前阅读节奏较稳定。

# 近 7 天的 %d 分钟集中在 %d 天。下周拆成 3 次，每次约 %d 分钟会更容易持续。
source: Your %d min this week were packed into %d days. Try 3 sessions of about %d min next week.
zh_hans: 近 7 天的 %d 分钟集中在 %d 天。下周拆成 3 次，每次约 %d 分钟会更容易持续。

# 近 7 天阅读 %d 天，共 %d 分钟，平均每个阅读日 %d 分钟。继续保持这个频率。
source: You read on %d days this week, for %d min total and %d min per reading day. Keep this frequency.
zh_hans: 近 7 天阅读 %d 天，共 %d 分钟，平均每个阅读日 %d 分钟。继续保持这个频率。

# 近 14 个完整日有 %d 个阅读日，共 %d 分钟。当前记录较少，暂不判断长期阅读习惯。
source: You read on %d of the last 14 complete days, for %d min total. There is not yet enough history to assess a longer-term habit.
zh_hans: 近 14 个完整日有 %d 个阅读日，共 %d 分钟。当前记录较少，暂不判断长期阅读习惯。

# 近 14 个完整日最常在 %@ 阅读，这已经是相对稳定的常用阅读时段。
source: Across the last 14 complete days, %@ was your most common reading window and appears relatively stable.
zh_hans: 近 14 个完整日最常在 %@ 阅读，这已经是相对稳定的常用阅读时段。

# 近 14 个完整日有 %d 天在 00:00–05:00 阅读，共 %d 分钟。如果已经影响休息，可以关注深夜阅读时间的变化。
source: Across the last 14 complete days, you read between 00:00 and 05:00 on %d days, for %d min total. If this affects your rest, consider monitoring how your late-night reading changes.
zh_hans: 近 14 个完整日有 %d 天在 00:00–05:00 阅读，共 %d 分钟。如果已经影响休息，可以关注深夜阅读时间的变化。

# 近 14 个完整日每个阅读日通常约 %d 分钟，单日最高 %d 分钟，阅读时长波动较大。可以留意高强度阅读后是否影响休息。
source: Across the last 14 complete days, a typical reading day was about %d min and the highest was %d min. The variation is large; consider whether heavier reading days affect your rest.
zh_hans: 近 14 个完整日每个阅读日通常约 %d 分钟，单日最高 %d 分钟，阅读时长波动较大。可以留意高强度阅读后是否影响休息。

# 导入或导出笔记
source: Import or export notes
zh_hans: 导入或导出笔记

# 笔记导入与导出
source: Import & Export Notes
zh_hans: 笔记导入与导出

# 统计导入与导出
source: Import & Export Stats
zh_hans: 统计导入与导出

# 导出 Markdown
source: Export Markdown
zh_hans: 导出 Markdown

# 暂无可导出的笔记
source: No notes to export
zh_hans: 暂无可导出的笔记

# 笔记导出失败
source: Couldn't export notes
zh_hans: 笔记导出失败

# 已导入 %d 条笔记
source: Imported %d notes
zh_hans: 已导入 %d 条笔记

# 文件不符合 LVRead 笔记规范
source: This file isn't valid LVRead Notes Markdown.
zh_hans: 文件不符合 LVRead 笔记规范

# 文件不符合 LVRead 阅读统计规范
source: This file isn't valid LVRead Reading Stats Markdown.
zh_hans: 文件不符合 LVRead 阅读统计规范

# 文件不符合 LVRead 导入规范
source: This file isn't a supported LVRead Markdown file.
zh_hans: 文件不符合 LVRead 导入规范

# 笔记详情
source: Note Details
zh_hans: 笔记详情

# 原文
source: Original Text
zh_hans: 原文

# 评论内容
source: Comment
zh_hans: 评论内容

# 未保存原文
source: No original text saved
zh_hans: 未保存原文

# 🔖 书签
source: 🔖 Bookmark
zh_hans: 🔖 书签

# ✦ 摘录
source: ✦ Excerpt
zh_hans: ✦ 摘录

# ● 评论
source: ● Comment
zh_hans: ● 评论

# 阅读统计导出失败
source: Couldn't export reading stats
zh_hans: 阅读统计导出失败

# 发现重复时间段
source: Overlapping Dates
zh_hans: 发现重复时间段

# 有 %d 天的统计记录重复，是否覆盖这些日期？
source: %d days overlap existing stats. Replace those dates?
zh_hans: 有 %d 天的统计记录重复，是否覆盖这些日期？

# 保留现有记录
source: Keep Existing
zh_hans: 保留现有记录

# 覆盖重复日期
source: Replace Dates
zh_hans: 覆盖重复日期

# 阅读统计导入成功
source: Reading stats imported
zh_hans: 阅读统计导入成功

# 无法读取导入文件
source: Couldn't read the imported file
zh_hans: 无法读取导入文件

# 请尝试调整筛选条件或搜索关键词
source: Try another filter or search.
zh_hans: 请尝试调整筛选条件或搜索关键词

# 请确保两台设备已连接同一 Wi-Fi
source: Connect both devices to the same Wi-Fi.
zh_hans: 请确保两台设备已连接同一 Wi-Fi

# 请确保两台设备已连接同一 Wi-Fi 且均打开 LVRead
source: Use the same Wi-Fi and keep LVRead open on both devices.
zh_hans: 请确保两台设备已连接同一 Wi-Fi 且均打开 LVRead

# 读取失败
source: Couldn't Read
zh_hans: 读取失败

# 距离上次阅读已经 {days} 天，可以从最近阅读的书继续。
source: It's been {days} days. Pick up your most recent book.
zh_hans: 距离上次阅读已经 {days} 天，可以从最近阅读的书继续。

# 跟随系统
source: System
zh_hans: 跟随系统

# 近期主要阅读时段变为 {newRange}，比之前明显提前或推迟。
source: Your main reading time is now {newRange}, noticeably different from before.
zh_hans: 近期主要阅读时段变为 {newRange}，比之前明显提前或推迟。

# 近期经常在 {range} 继续阅读，可以尝试将部分内容安排到更早的时间。
source: You often read at {range}. Consider moving part of the session earlier.
zh_hans: 近期经常在 {range} 继续阅读，可以尝试将部分内容安排到更早的时间。

# 近期阅读分布在多个时间段，可以根据每天的空闲时间安排。
source: Reading spans several time slots. Fit it around each day's free time.
zh_hans: 近期阅读分布在多个时间段，可以根据每天的空闲时间安排。

# 近期阅读呈现双高峰，{range} 和 {range2} 都比较适合你。
source: You have two reading peaks: {range} and {range2}.
zh_hans: 近期阅读呈现双高峰，{range} 和 {range2} 都比较适合你。

# 近期阅读明显偏向《{book}》，你的阅读主线已经比较清晰。
source: Your recent focus on “{book}” gives you a clear main read.
zh_hans: 近期阅读明显偏向《{book}》，你的阅读主线已经比较清晰。

# 近期阅读高峰出现在 {range}，可以继续沿用这一节奏。
source: Your reading peaks at {range}. Keep this rhythm.
zh_hans: 近期阅读高峰出现在 {range}，可以继续沿用这一节奏。

# 近期阅读高峰出现在 {range}，适合继续推进当前阅读主线。
source: Your reading peaks at {range}, a good time to continue your main book.
zh_hans: 近期阅读高峰出现在 {range}，适合继续推进当前阅读主线。

# 返回
source: Back
zh_hans: 返回

# 返回书架
source: Back to Shelf
zh_hans: 返回书架

# 还没有笔记
source: No Notes Yet
zh_hans: 还没有笔记

# 连接中
source: Connecting
zh_hans: 连接中

# 同步已关闭
source: Sync Off
zh_hans: 同步已关闭

# 等待连接
source: Waiting
zh_hans: 等待连接

# 连接成功
source: Connected
zh_hans: 连接成功

# 连接成功后显示访问地址
source: The address appears after connection
zh_hans: 连接成功后显示访问地址

# 连续 {days} 天都有阅读记录，这个节奏值得继续保持。
source: A {days}-day streak is worth keeping.
zh_hans: 连续 {days} 天都有阅读记录，这个节奏值得继续保持。

# 连续阅读
source: Streak
zh_hans: 连续阅读

# 连续阅读达到 {days} 天，说明目前的阅读时间比较适合你。
source: A {days}-day streak suggests this reading time suits you.
zh_hans: 连续阅读达到 {days} 天，说明目前的阅读时间比较适合你。

# 选区终点
source: Selection end
zh_hans: 选区终点

# 选区起点
source: Selection start
zh_hans: 选区起点

# 选择书籍
source: Select Books
zh_hans: 选择书籍

# 链接已复制!
source: Link copied!
zh_hans: 链接已复制!

# 阅尽千行字，记下一寸心
source: Read widely. Note what stays.
zh_hans: 阅尽千行字，记下一寸心

# 阅读中
source: Reading
zh_hans: 阅读中

# 阅读中 %d
source: Reading %d
zh_hans: 阅读中 %d

# 继续阅读《%@》，进度 %@
source: Continue “%@”, %@
zh_hans: 继续阅读《%@》，进度 %@

# 阅读主要集中在 {range} 和 {range2}，可以分别安排不同篇幅的内容。
source: Reading centers on {range} and {range2}. Use them for different session lengths.
zh_hans: 阅读主要集中在 {range} 和 {range2}，可以分别安排不同篇幅的内容。

# 阅读主题
source: Reading Theme
zh_hans: 阅读主题

# 阅读偏好
source: Preferences
zh_hans: 阅读偏好

# 阅读区域尺寸无效
source: Invalid reading area size.
zh_hans: 阅读区域尺寸无效

# 阅读建议
source: Reading Tips
zh_hans: 阅读建议

# 阅读数据正在积累，后续将从时间、频率和书籍偏好分析你的习惯。
source: We're learning from your reading times, frequency, and book choices.
zh_hans: 阅读数据正在积累，后续将从时间、频率和书籍偏好分析你的习惯。

# 阅读时可以添加摘录、评论或书签，保存的内容会集中显示在这里。
source: Save excerpts, notes, and bookmarks while reading. They'll appear here.
zh_hans: 阅读时可以添加摘录、评论或书签，保存的内容会集中显示在这里。

# 阅读时段
source: Reading by Time
zh_hans: 阅读时段

# 阅读时段会随工作日和周末变化，两种节奏都已经比较稳定。
source: Your weekday and weekend rhythms differ, and both are steady.
zh_hans: 阅读时段会随工作日和周末变化，两种节奏都已经比较稳定。

# 阅读时间主要分布在 {range} 与 {range2}，可以根据当天安排灵活选择。
source: Most reading happens at {range} or {range2}. Choose based on your day.
zh_hans: 阅读时间主要分布在 {range} 与 {range2}，可以根据当天安排灵活选择。

# 阅读时间从 {previous} 分钟下降到 {current} 分钟，可以尝试减少同时在读的书。
source: Reading fell from {previous} to {current} min. Fewer active books may help.
zh_hans: 阅读时间从 {previous} 分钟下降到 {current} 分钟，可以尝试减少同时在读的书。

# 阅读时间从 {previous} 分钟提升到 {current} 分钟，这个节奏值得继续。
source: Reading rose from {previous} to {current} min. Keep this rhythm.
zh_hans: 阅读时间从 {previous} 分钟提升到 {current} 分钟，这个节奏值得继续。

# 阅读时间比较灵活，目前没有明显固定时段。
source: Your reading time is flexible with no clear fixed slot.
zh_hans: 阅读时间比较灵活，目前没有明显固定时段。

# 阅读时间较为分散，暂时没有形成单一高峰。
source: Reading is spread out with no single peak yet.
zh_hans: 阅读时间较为分散，暂时没有形成单一高峰。

# 阅读时间集中在 1～2 天，拆分成多次短阅读可能更容易持续。
source: Reading is packed into 1–2 days. Shorter sessions may be easier to sustain.
zh_hans: 阅读时间集中在 1～2 天，拆分成多次短阅读可能更容易持续。

# 阅读暂时中断了 {days} 天，可以从上次停留的位置重新开始。
source: Your {days}-day break can end right where you left off.
zh_hans: 阅读暂时中断了 {days} 天，可以从上次停留的位置重新开始。

# 阅读概览
source: Overview
zh_hans: 阅读概览

# 阅读统计
source: Reading Stats
zh_hans: 阅读统计

# 阅读高峰从 {oldRange} 移动到 {newRange}，可以观察新时段是否更容易坚持。
source: Your peak moved from {oldRange} to {newRange}. See if the new time is easier to keep.
zh_hans: 阅读高峰从 {oldRange} 移动到 {newRange}，可以观察新时段是否更容易坚持。

# 降低界面亮度，适合暗光环境
source: Reduce brightness in low light
zh_hans: 降低界面亮度，适合暗光环境

# 青岚
source: Teal
zh_hans: 青岚

# 青白
source: Shelf
zh_hans: 青白

# 首次使用：安装安全证书
source: First Use: Install Certificate
zh_hans: 首次使用：安装安全证书

# 马
source: Horse
zh_hans: 马

# 鸡
source: Rooster
zh_hans: 鸡

# 黑体
source: Hei
zh_hans: 黑体

# 鼠
source: Rat
zh_hans: 鼠

# 龙
source: Dragon
zh_hans: 龙

# 📤 分享
source: 📤 Share
zh_hans: 📤 分享

# 📱 电脑端同步阅读
source: 📱 Desktop Sync
zh_hans: 📱 电脑端同步阅读

# 🔄 重新搜索
source: 🔄 Search Again
zh_hans: 🔄 重新搜索

# 🖼️ 修改封面
source: 🖼️ Change Cover
zh_hans: 🖼️ 修改封面

# 🗑️ 删除
source: 🗑️ Delete
zh_hans: 🗑️ 删除

# 今日有效阅读
source: Today’s Effective Reading
zh_hans: 今日有效阅读

# 今日阅读节奏
source: Today’s Reading Pace
zh_hans: 今日阅读节奏

# 累计有效阅读
source: Total Effective Reading
zh_hans: 累计有效阅读

# 查看详细阅读统计
source: View Reading Statistics
zh_hans: 查看详细阅读统计

# 今日经过 %d 字 · %d 页
source: Today: %d words · %d pages
zh_hans: 今日经过 %d 字 · %d 页

# %d 字/分钟
source: %d words/min
zh_hans: %d 字/分钟

# 整体阅读节奏
source: Overall Reading Pace
zh_hans: 整体阅读节奏

# 最近7天：%d 分钟 · %d 字 · %@
source: Recent 7 days: %d min · %d words · %@
zh_hans: 最近7天：%d 分钟 · %d 字 · %@

# 阅读节奏
source: Reading Pace
zh_hans: 阅读节奏

# 按同口径有效字数与有效分钟计算
source: Based on aligned effective words and reading time
zh_hans: 按同口径有效字数与有效分钟计算

# %d 分钟 · %@
source: %d min · %@
zh_hans: %d 分钟 · %@

# 当日阅读：%d 分钟 · %d 页 · %d 字 · %@
source: Daily reading: %d min · %d pages · %d words · %@
zh_hans: 当日阅读：%d 分钟 · %d 页 · %d 字 · %@

# 点击数据点查看每小时有效阅读、页数、字数和阅读节奏
source: Tap a point for effective reading, pages, words, and pace
zh_hans: 点击数据点查看每小时有效阅读、页数、字数和阅读节奏

# %02d:00–%02d:00 · %d 分钟 · %d 页 · %d 字 · %@
source: %02d:00–%02d:00 · %d min · %d pages · %d words · %@
zh_hans: %02d:00–%02d:00 · %d 分钟 · %d 页 · %d 字 · %@

# 每日阅读节奏趋势图
source: Daily reading pace trend
zh_hans: 每日阅读节奏趋势图

# 点击数据点查看每日阅读节奏
source: Tap a point to view daily reading pace
zh_hans: 点击数据点查看每日阅读节奏

# 字/分钟
source: words/min
zh_hans: 字/分钟

# 暂无同口径数据
source: No aligned data
zh_hans: 暂无同口径数据

# M月d日
source: MMM d
zh_hans: M月d日

# %@ · %d 分钟 · %d 字 · %@
source: %@ · %d min · %d words · %@
zh_hans: %@ · %d 分钟 · %d 字 · %@

# 数据不足
source: Not enough data
zh_hans: 数据不足

# 点击柱形查看每小时累计有效阅读、页数、字数和阅读节奏
source: Tap a bar for hourly effective reading, pages, words, and pace
zh_hans: 点击柱形查看每小时累计有效阅读、页数、字数和阅读节奏

# 用于展示每日阅读进度
source: Used to show daily reading progress
zh_hans: 用于展示每日阅读进度

# 今日
source: Today
zh_hans: 今日

# 有效阅读时长
source: Effective Reading
zh_hans: 有效阅读时长

# 阅读页数
source: Pages Read
zh_hans: 阅读页数

# 阅读字数
source: Words Read
zh_hans: 阅读字数

# %d 字
source: %d words
zh_hans: %d 字

# 连续阅读 %d 天
source: %d-day streak
zh_hans: 连续阅读 %d 天

# 7日
source: 7 Days
zh_hans: 7日

# 近7日
source: 7 Days
zh_hans: 近7日

# 范围
source: Range
zh_hans: 范围
